  Page 1                                    Sun Jun 10 22:12:18 2018

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Sun Jun 10 22:12:18 2018

  Analysis ended Sun Jun 10 22:13:45 2018
